<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style type="text/css">
	/*h3{
		position: relative;
		top: 55px;
	}*/
	#clock1{
		position: relative;
		top: 100px;
		left: 20px;
	}
	.time{
		position: relative;
		top: 75px;
		left: 40px;	
	}
	i[class="fa-solid fa-magnifying-glass"]{
		position: relative;
		left: 1200px;
		top: 40px;
	}
	#menu1{
		position: relative;
		left: 1210px;
		top: 40px;
	}
	i[class="fa-solid fa-circle-check"]{
		color: green;
		position: relative;
		top: 35px;
		left: 3px;

	}
	.kickoff{
		position: relative;
		left: 30px;
		bottom: 20px;
	}
	i[class="fa-regular fa-calendar"]{
		position: relative;
		left: 34px;
		bottom: 33px;
	}
	.date{
		position: relative;
		left: 60px;
		bottom: 55px;
	}
	#clock2{
		position: relative;
		left: 230px;
		bottom: 91px;
	}
	.h{
		position: relative;
		left: 250px;
		bottom: 112px;
	}
	img[src="profile 1.jfif"]{
		height: 30px;
		width: 30px;
		position: relative;
		left: 1050px;
		bottom: 170px;
		border-radius: 50%;
	}
	img[src="profile 2.jfif"]{
		height: 30px;
		width: 30px;
		position: relative;
		left: 1084px;
		bottom: 200px;
		border-radius: 50%;
	}
	img[src="profile 3.jfif"]{
		height: 40px;
		width: 30px;
		position: relative;
		left: 1120px;
		bottom: 235px;
		border-radius: 50%;
	}
	#menu2{
		position: relative;
		left: 1160px;
		bottom: 259px;
	}
	.card{
		height: 100px;
	}
	.d1{
		position: relative;
		left: 1050px;
		bottom: 250px;
	
	}

</style>
</head>
<body>
	<div class="container bg-light">
		<i id="clock1" class="fa-regular fa-clock"></i>
		<p class="time">11h 25m</p>
		<i class="fa-solid fa-magnifying-glass"></i>
		<i id="menu1" class="fa-solid fa-ellipsis"></i>
		<center><h3>Done Activities(4)</h3></center>
		<div class="row-md-12 bg-basic">
			<div class="card">
			<i class="fa-solid fa-circle-check"></i>&nbsp
			<p class="kickoff">Kickoff meeting</p>
			<i class="fa-regular fa-calendar"></i><p class="date">22 May 2020 11:30 PM</p>
			<i id="clock2" class="fa-regular fa-clock"></i><p class="h">6h</p>
			<img src="profile 1.jfif">
			<img src="profile 2.jfif">
			<img src="profile 3.jfif">
			<i id="menu2" class="fa-solid fa-ellipsis"></i>
			<p class="d1">11/4/2020 12:55</p>
			</div>
		</div>
		<div class="row-md-12 mt-4 bg-basic">
			<div class="card">
			<i class="fa-solid fa-circle-check"></i>&nbsp
			<p class="kickoff">Kickoff meeting</p>
			<i class="fa-regular fa-calendar"></i><p class="date">22 May 2020 11:30 PM</p>
			<i id="clock2" class="fa-regular fa-clock"></i><p class="h">6h</p>
			<img src="profile 1.jfif">
			<img src="profile 2.jfif">
			<img src="profile 3.jfif">
			<i id="menu2" class="fa-solid fa-ellipsis"></i>
			<p class="d1">11/4/2020 12:55</p>
			</div>
		</div>
		<div class="row-md-12 mt-4 bg-basic">
			<div class="card">
			<i class="fa-solid fa-circle-check"></i>&nbsp
			<p class="kickoff">Kickoff meeting</p>
			<i class="fa-regular fa-calendar"></i><p class="date">22 May 2020 11:30 PM</p>
			<i id="clock2" class="fa-regular fa-clock"></i><p class="h">6h</p>
			<img src="profile 1.jfif">
			<img src="profile 2.jfif">
			<img src="profile 3.jfif">
			<i id="menu2" class="fa-solid fa-ellipsis"></i>
			<p class="d1">11/4/2020 12:55</p>
			</div>
		</div>
		<div class="row-md-12 mt-4 bg-basic">
			<div class="card">
			<i class="fa-solid fa-circle-check"></i>&nbsp
			<p class="kickoff">Kickoff meeting</p>
			<i class="fa-regular fa-calendar"></i><p class="date">22 May 2020 11:30 PM</p>
			<i id="clock2" class="fa-regular fa-clock"></i><p class="h">6h</p>
			<img src="profile 1.jfif">
			<img src="profile 2.jfif">
			<img src="profile 3.jfif">
			<i id="menu2" class="fa-solid fa-ellipsis"></i>
			<p class="d1">11/4/2020 12:55</p>
			</div>
		</div>

	</div>


</body>
</html>