<!DOCTYPE html>
<html>
<head>
	<title>task 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style type="text/css">
  	.col-md-3{
  		border: 10px solid grey;
  		height: 120px;
  		margin-top: 20px;

}
i{
	font-size: 50px;
	align-items: center;
	padding-top: 20px;
}
 .blue-icon {
            color: skyblue; 
        }
        h4{
        	padding-left: 50px;
        	padding-top: 10px;
        }
.or-icon{
	color:red;
}
.a{
	padding-left: 10px;
    padding-top: 10px;

}
h4.col{
	padding-left: 1px;
    padding-top: 10px;

}
.progress{
	height: 5px;
}
p.col{
	padding-left: 1px;
}
.g-col{
	color: grey;
}
.r-col{
	color: violet;
}
.mm{
	margin-left: 110px;
}
.ms{
	padding-left: 150px;
	padding-top: 1px;
}
.b{
	padding-right: 1px;
}
.s-c{
	color: blue;
}
</style>


</head>
<body>
	<div class="container">
		<h1>MINIMAL STATISTICS CARDS</h1>
		<P>statistics on minimal cards</P>
		<div class="row">
			<div class="col-md-3 bg-light">
				<div class="row">
					<div class="col"><i class="fa-solid fa-pencil blue-icon"></i> </div>
					<div class="col">
				    <h4>256</h4>
				    <p>New posts</p>

				    </div>
				</div>
			</div>
		    <div class="col-md-3 bg-light">
			<div class="row">
			    <div class="col"><i class="fa-regular fa-comment or-icon"></i></div>
			    <div class="col">
				<h4>156</h4>
				<p>New comments</p>
			    </div>
			</div>
		    </div>
			
			<div class="col-md-3 bg-light">
				<div class="row">
			    <div class="col"><i class="fa-solid fa-chart-simple g-col"></i></div>
			    <div class="col">
				<h4>64.89%</h4>
				<p>Bounce Rate</p>
			    </div>
			    </div>
			</div>
			<div class="col-md-3 bg-light">
				<div class="row">
			    <div class="col">
			    <i class="fa-solid fa-location-dot r-col"></i>
			    </div>
				<div class="col">
				<h4 class>423</h4>
				<p class>Total visits</p></div>
			    </div>
			    </div>
				
			</div>
			
			
			
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 bg-light">
				<div class="row">
					<div class="col">
					<h4 class="a r-col" >278</h4>
				    <p class="b">New proj</p></div>
					<div class="col ms">
					<i class="fa-solid fa-satellite r-col "></i>
				    

				    </div>
				</div>
			</div>
		    <div class="col-md-3 bg-light">
			<div class="row">
			        <div class="col">
					<h4 class="a g-col">156</h4>
				    <p class="b">New clint</p></div>
					<div class="col ms">
					<i class="fa-solid fa-user g-col"></i>
				    </div>
			    </div>
			    
		    </div>
			
			<div class="col-md-3 bg-light">
				<div class="row">
				<div class="col">
					<h4 class="a or-icon">64.89</h4>
				    <p class="b">Conv rate</p></div>
					<div class="col ms">
					<i class="fa-solid fa-circle-half-stroke or-icon"></i>
				</div>
			    </div>
			</div>
			<div class="col-md-3 bg-light">
				<div class="row">
				<div class="col">
					<h4 class="a or-icon">423</h4>
				    <p class="b">Tickets</p></div>
					<div class="col ms ">
					<i class="fa-solid fa-circle s-c"></i>
				</div>
			    </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 bg-light">
				<div class="row">
					<div class="col">
					<h4 class="a s-c" >278</h4>
				    <p class="b">proj</p>
				    </div>
					<div class="col ms">
					<i class="fa-solid fa-book s-c"></i>

				    </div>
				</div>
				<div class="row">
			    <div class="progress">
			    <div class="progress-bar bg-primary" style="width: 20%;"></div>
			    </div>
			    </div>
			    


			</div>
			<div class="col-md-3 bg-light">
			<div class="row">
			    <div class="col-md-2">
			    <h4 class="a or-icon">156</h4>
				<p class="b">Newclint</p>
				</div>
			    <div class="col ms">
			    <i class="fa-regular fa-comments or-icon"></i>
				</div>
			    </div>
			    <div class="row">
			    <div class="progress">
			    <div class="progress-bar bg-warning" style="width: 40%;"></div>
			    </div>
			    </div>

		    </div>
		    <div class="col-md-3 bg-light">
				<div class="row">
				<div class="col">
					<h4 class="a g-col">64.89</h4>
				    <p class="b">Conv rate</p></div>
					<div class="col ms">
					<i class="fa-solid fa-mug-hot g-col"></i>
				    </div>
			    </div>
			    <div class="row">
			    <div class="progress">
			    <div class="progress-bar bg-success" style="width: 60%;"></div>
			    </div>
			    </div>
			</div>
			<div class="col-md-3 bg-light">
				<div class="row">
				<div class="col">
					<h4 class="a r-col">423</h4>
				    <p class="b">Tickets</p></div>
					<div class="col ms ">
					<i class="fa-solid fa-film r-col"></i>
				</div>
			    </div>
			    <div class="row">
			    <div class="progress">
			    <div class="progress-bar bg-danger" style="width: 20%;"></div>
			    </div>
			    </div>
			</div>
			
		    
			
			
		    
		</div>
	</div>
</body>
</html>