<!DOCTYPE html>
<html>
<head>
	<title>bootstrap task 1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<style type="text/css">
		img[src="phone image.jpg"]{
			height: 300px;
			width: 400px;
			position: relative;
			top: 200px;
		}
		h1{
			color: black;
			position: relative;
			top: 200px;
			left: 30px;
		}
		.p1{
			position: relative;
			top: 200px;
			left: 20px;
			color: grey;
		}
		.p2{
			position: relative;
			top: 180px;
			left: 25px;
			color: grey;
		}
		.p3{
			position: relative;
			top: 160px;
			left: 25px;
			color: grey;
		}
		.input1{
			position: relative;
			top: 120px;
			left: 30px;
		}
		.input2{
			position: relative;
			top: 120px;
			left: 30px;
		}
		.input3{
			width: 70%;
			position: relative;
			top: 140px;
			left: 25px;
		}
		.input4{
			width: 70%;
			position: relative;
			top: 160px;
			left: 20px;
		}
		.but1{
			background: blue;
			width: 600px;
			height: 30px;
			font: 10px;
			color: white;
		}
		.but2{
			background: violet;
			width: 600px;
			height: 30px;
			font: 10px;
			color: white;
		}
		.but3{
			background: green;
			width: 600px;
			height: 30px;
			font: 10px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="phone image.jpg">
				<h1>Create an account</h1>
				<p class="p1"><i>Create a minimal registeration page using Bootstrap 4</i></p>
				<p class="p2"><i>HTML from elements</i>.</p>
				<p class="p3"><i>Snippet By <u>Bootstrapious</u></i></p>
			</div>
			<div class="col-md-6">
				<br><br><br><br><br><div class="fn" class="row">
					<div class="col-md-3">
						<div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="email" type="text" class="form form-control" name="email" placeholder="First Name">
    </div>
        </div>

        <div class="col-md-3">
        	<div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="email" type="text" class="form form-control" name="email" placeholder="Last Name">
  </div>
        </div>
            </div><br><br>
				
				<br><div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    <input id="email" type="text" class="form form-control" name="email" placeholder="Email Address">
  </div>

<br><br><div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
    <input id="email" type="number" class="form form-control" name="email" placeholder="Phone Number">
  </div><br><br>

<div class="input5" class="row">
                        <div class="input-group">
                           <span class="input-group-addon"><i class="fa-solid fa-layer-group"></i></span>
                           <input  id="number" type="number" class="form-control" name="msg" placeholder="Choose your Job" arial-label="username">
                    </div>

  <br><br><div class="row">
  	<div class="col-md-3">
  		<div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="email" type="number" class="form form-control" name="email" placeholder="Passward">
  </div>
  	</div>
  	<div class="col-md-3">
  		<div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="email" type="number" class="form form-control" name="email" placeholder=" Confirm Passward">
  </div>
  	</div>
  </div>
  <br><button class="but1">Create your account</button><br><br>
  <center><h6>or</h6></center>
  <button class="but2"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp&nbsoContinue with Feedback</button><br><br>
  <button class="but3"><i class="fa-brands fa-Twitter"></i>&nbsp&nbsp&nbsoContinue with Twitter</button>
			</div>
		</div>
	</div>
</body>
</html>